{
  "name": "react-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscazzullo/react-intro.git"
  },
  "author": "Luis Cazzullo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscazzullo/react-intro/issues"
  },
  "homepage": "https://github.com/luiscazzullo/react-intro#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
